{
  "scripts": {
    "start": "nodemon ./server.js",
    "react-dev": "./node_modules/.bin/babel client --watch --out-dir public --presets @babel/preset-react --source-maps inline"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "live-server": "^1.2.1",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
